# spring-demo

./: README.md  pom.xml
jms/: pom.xml
jms/src/main/java/io/jutil/spring/demo/jms/: Application.java
jms/src/main/java/io/jutil/spring/demo/jms/client/: JmsConnection.java  JmsTopic.java  JmsType.java
jms/src/main/java/io/jutil/spring/demo/jms/config/: JmsConfig.java  JmsProperties.java
jms/src/main/java/io/jutil/spring/demo/jms/consumer/: JmsConsumer.java  JmsConsumerThread.java  JmsMessageListener.java
jms/src/main/java/io/jutil/spring/demo/jms/exception/: JmsConsumerException.java  JmsException.java  JmsProducerException.java
jms/src/main/java/io/jutil/spring/demo/jms/listener/: DeviceListener.java  QueueListener.java  TopicListener.java  VehicleListener.java
jms/src/main/java/io/jutil/spring/demo/jms/producer/: JmsProducer.java  MessageProducer.java
jms/src/main/java/io/jutil/spring/demo/jms/util/: AssertUtil.java  JmsUtil.java  StringUtil.java  WaitUtil.java
jms/src/main/resources/: application.yaml  log4j2.xml
jpa/: pom.xml
jpa/src/main/java/io/jutil/spring/demo/jpa/: Application.java
jpa/src/main/java/io/jutil/spring/demo/jpa/config/: CleanDatabaseConfig.java  FastJsonFormatMapper.java
jpa/src/main/java/io/jutil/spring/demo/jpa/entity/: BaseEntity.java  OrderEntity.java  OrderItem.java
jpa/src/main/java/io/jutil/spring/demo/jpa/repository/: OrderRepository.java
jpa/src/main/java/io/jutil/spring/demo/jpa/service/: OrderService.java
jpa/src/main/java/io/jutil/spring/demo/jpa/util/: AssertUtil.java  DateUtil.java  FileUtil.java  JsonPathUtil.java  JsonUtil.java  SqlUtil.java  StringUtil.java  WaitUtil.java
jpa/src/main/resources/: application.yaml
jpa/src/main/resources/sql/: V1_0_0_create_table.sql
jpa/src/test/java/io/jutil/spring/demo/jpa/entity/: OrderEntityTest.java
jpa/src/test/java/io/jutil/spring/demo/jpa/service/: OrderServiceTest.java
jpa/src/test/java/io/jutil/spring/demo/jpa/util/: DateUtilTest.java  FileUtilTest.java  JsonUtilTest.java  SqlUtilTest.java  StringUtilTest.java
jpa/src/test/resources/: application-pg.yaml  application.yaml
